<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_HomeStaff"
        android:icon="@drawable/ico_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <group>
        <item android:title="Management"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/nav_qlspStaff"
                    android:icon="@drawable/ico_qlsp"
                    android:title="Product management"/>
                <item
                    android:id="@+id/nav_qlbanStaff"
                    android:icon="@drawable/ico_qlban"
                    android:title="Table management"/>

            </menu>
        </item>
    </group>

    <group>
        <item android:title="Settings"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/nav_changePassStaff"
                    android:icon="@drawable/ico_cpass"
                    android:title="Change Password"/>
                <item
                    android:id="@+id/nav_LogoutStaff"
                    android:icon="@drawable/ico_logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>

</menu>