<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layoutSignUp"
    tools:context=".activity.SignUp">

    <ImageView
        android:id="@+id/img_BackFromSignUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_olive"
        android:elevation="20dp"
        android:importantForAccessibility="no"
        android:padding="15dp"
        android:src="@drawable/ico_back"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <EditText
        android:id="@+id/edt_SignUpUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"
        android:maxLines="1"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ico_user"
        android:drawablePadding="10dp"
        android:background="@drawable/edt_login"
        android:inputType="textPersonName"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="13dp"
        android:elevation="20dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edt_SignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="13dp"
        android:hint="Password"
        android:drawableStart="@drawable/ico_pass"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:background="@drawable/edt_login"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:elevation="20dp"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry"
         />

    <EditText
        android:id="@+id/edt_SignUpConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:paddingStart="13dp"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/ico_repass"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:background="@drawable/edt_login"
        android:inputType="textPassword"
        android:elevation="20dp"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry"
         />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_green"
        android:elevation="20dp"
        android:text="SignUp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>