<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5E5E5E"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_AddTableName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_login"
                android:hint="Table name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="13dp"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/edt_AddTableTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_login"
                android:hint="Time"
                android:drawableStart="@drawable/ico_clock"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="13dp"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/edt_AddTablePrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_login"
                android:hint="Price"
                android:drawableStart="@drawable/dollarcircle"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="13dp"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:autofillHints="" />

            <EditText
                android:id="@+id/edt_AddTableStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_login"
                android:hint="Status"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="13dp"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <Button
                android:id="@+id/btn_AddTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_green"
                android:text="Add Product"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>