<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TableFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_TableFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_Table"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_search"
                android:elevation="20dp"
                app:queryHint="Search"
                app:iconifiedByDefault="false"
                android:drawableStart="@drawable/ico_search"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_Table"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_AddNewTable"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/greenPrimary"
                android:src="@drawable/ico_add"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>