<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_HR"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="abcc"
                android:scaleType="fitCenter"
                android:src="@drawable/lazyimage"
                tools:ignore="HardcodedText,ImageContrastCheck" />
            <TextView
                android:id="@+id/tv_NameHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phan Trọng B"
                android:layout_toEndOf="@id/img_HR"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_SdtHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textStyle="bold"
                android:layout_below="@id/tv_NameHR"
                android:layout_toEndOf="@id/img_HR"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_NumberPhoneHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:layout_below="@id/tv_NameHR"
                android:layout_toEndOf="@id/tv_SdtHR"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_diachiHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:layout_below="@id/tv_SdtHR"
                android:layout_toEndOf="@id/img_HR"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_AddressHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đà Lạt"
                android:layout_below="@id/tv_NumberPhoneHR"
                android:layout_toEndOf="@id/tv_diachiHR"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:id="@+id/img_MoreFromHR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_more"
                android:padding="11dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="abc"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>